<DOCTYE html>
<html lang = "pt-br">

<head>
	<meta charset="UTF-8">
	<title> Introdução AL</title>
	<link rel="shortcut icon" href="arquivos/img/img_index/icone.jpg">
	<style>
		
		 h2{
    		font-size: 17pt;
    		color: white;
    		background-color: grey;
    		text-align: center;	
    		padding: 5px 0px 5px 0px;
    		margin: 10px;
    		background-color: grey;
    		padding: 5px 0px 5px 0px;
    		margin: 5px;
    
		}

		body{
    		background-color: #aed8f0;
    		color: rgba(0, 0, 0, 1);
		}
		tr:nth-child(even){
                background-color: #65aad2;
            }
        tr:nth-child(odd){
                background-color: rgb(255, 255, 255);
            }
		caption{

			background-color: silver;
			border: 2px solid black;
			border-collapse: separate;
		}
		table{
			width: 500px;
			border: 1px solid black;
			border-collapse: separate;
		}

		article{
			background-color: #73b3d7;
			width: 600px;
			margin: auto;
			padding: 0px 10px;
			box-shadow: 3px 5px 4px #7a919d;
			border-radius: 10px;
			color: white ;
			text-align: center;
			font-family: Times;
			font-size: 15pt;
		}

	</style>

<head>
<body>
	
	<div>
	<center>
	<img src="arquivos/img/img_index/principal.jpg.jpg" height="250" width="650">
	<source media= "(max-width: 750px)" img src="arquivos/img/img_index/principal.jpg.jpg" height="250" width="650">
	<source media= "(max-width: 1050px)" img src="arquivos/img/img_index/principal.jpg.jpg" height="250" width="650">
	</center>
	<article>
		<h1>Neste site iremos aprender sobre Alagoas!</h1>
	</article>
	<h2>História AL</h2>
	<hr>
	<h3>A história de Alagoas se inicia antes do descobrimento do Brasil pelos portugueses, 
		o estado era povoada pelos índios caetés. </h3>
		<p>DESEJA SABER MAIS SOBRE SUA HISTÓRIA? click neste <a href="pagina_historia.html">link</a></p>
	<h2>Pontos turísticos de AL</h2>
	<hr>
	<h3>Praia do francês, praia do gunga, dunas do marapé, foz do são francisco, praia do carro quebrado, 
		praia de tabuba, praia de ipioca, paripueira, pajuçara e muito mais.</h3>
		<p>DESEJA SABER MAIS SOBRE SEUS PONTOS TURISTICOS? click neste <a href="pagina_turismo.html">link</a></p>
	<h2>Cultura de AL</h2>
	<hr>
	<h3>A cultura alagoana é um misto de influências indígenas, africanas e europeias. Essa influência
		é percebida nas festas, no artesanato e na culinária.</h3>
		<p>DESEJA SABER MAIS SOBRE SUA CULTURA? click neste <a href="pagina_cultura.html">link</a> </p>
	<h2>Economia de AL</h2>
	<hr>
	<h3>Os principais produtos de exportação são, respectivamente, açúcar de cana, álcool etílico, outros açúcares e 
		cloreto de etileno. As importações são: adubos e fertilizantes, trigo, produtos das indústrias químicas, 
		componentes de fertilizantes, plástico, borracha e minério de molibdênio.</h3>
		<p>DESEJA SABER MAIS SOBRE SUA ECONOMIA? click neste <a href="pagina_economia.html">link</a> </p>
	<h2>
		Os três municípios mais populosos de AL
	</h2>
		<center>
			<table>
				<caption>
					3 municípios mais populosos
				</caption>
				<tr>
					<th scope="col">Município</th>
					<th scope="col">População</th>
				</tr>
				<tr>
					<td>Maceió</td>
					<td>932.078</td>
				</tr>
				<tr>
					<td>Arapiraca</td>
					<td>233.047</td>
				</tr>
				<tr>
					<td>Rio Largo</td>
					<td>75.120</td>
				</tr>
			</table>
		</center>
	</div>
</body>


	